PORT=5000
MONGO_URI=mongodb+srv://hins37299:McOC7Ei4DrBwWG7D@isar.j1ohrbc.mongodb.net/isar_db
EMAIL_USER=narutoumaz@gmail.com
EMAIL_PASS=mruggtaqpdlddysk
RAZORPAY_KEY_ID=rzp_live_5hWgBhLecCLPHt
RAZORPAY_SECRET=KprSZs7lcHk5aoTBDS3RwS2j
